use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Game.InputMonitor
use Libraries.Interface.Events.KeyboardEvent
/*
    This is a default class for creating a game in Quorum. Note that the Main 
    action begins by calling StartGame(), which loads a window a game can 
    be displayed in. The action CreateGame is where the game should load any 
    assets, like images to be displayed, frames of animation, or sounds to be
    played. 
*/

class Main is Game
    InputMonitor inputMonitor       // handles user input during game
    KeyboardEvent keys              // helps determine which key is pressed

    Drawable bunny                  // bunny image
    number speed = 100

    /*
        This action, Main, starts our computer program. In Quorum, programs always
        begin from Main.
    */

    action Main
        StartGame()
    end

    /*
        This action sets up the default values for a game. For example, we might
        use the Libraries.Game.Graphics.Drawable class to load up an image or 
        a shape. Or, we might add a Libraries.Interface.Button for making something clickable
        or a Libraries.Interface.TextBox for gathering user input in a game.
    */

    action CreateGame
        bunny:Load("bunny.png")
        Add(bunny)
    end

    /*
        The update action is called on every "frame" of animation in a game. This
        action should be used to do operations on items. So, for example, we 
        might use this action to change frames of animation, to rotate items, 
        or to make creatures jump.
    */

    action Update(number seconds)
        if inputMonitor:IsKeyPressed(keys:UP)
            number y = bunny:GetY()
            number newY = y + speed * seconds
            bunny:SetY(newY)
        elseif inputMonitor:IsKeyPressed(keys:DOWN)
            number y = bunny:GetY()
            number newY = y - speed * seconds
            bunny:SetY(newY)
        elseif inputMonitor:IsKeyPressed(keys:RIGHT)
            number x = bunny:GetX()
            number newX = x + speed * seconds
            bunny:SetX(newX)
        elseif inputMonitor:IsKeyPressed(keys:LEFT)
            number x = bunny:GetX()
            number newX = x - speed * seconds
            bunny:SetX(newX)
        end
    end
end
    