use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Game.InputMonitor
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Game.Graphics.Model
use Libraries.Game.Graphics.Color
use Libraries.Containers.Array
use Libraries.Game.Graphics.AmbientLight
use Libraries.Game.Graphics.DirectionalLight

class Main is Game
    InputMonitor inputMonitor
    KeyboardEvent keys
    Color brown
    Model bunny
    AmbientLight light1
    DirectionalLight light2
    Array<Model> poops
    number speed = 10
    integer timer = 0

    action Main
        StartGame()
    end

    action CreateGame
        bunny:LoadBox(1, 1, 1, "bunny.png")
        Add(bunny)
        brown:SetColor(0.6, 0.4, 0.3, 1)
 //       poop:LoadSphere(0.4, 0.4, 0.4, brown)
 //       poop:SetPosition(0,0,0)
 //       Add(poop)
    end

    action Update(number seconds)
        timer = timer + 1

        if timer = 15
            Model poop
            poop:LoadSphere(0.4, 0.4, 0.4, brown)
            poop:SetPosition(bunny:GetX(), bunny:GetY(),bunny:GetZ())
            Add(poop)
            poops:Add(poop)
            timer = 0
        end
        
        if inputMonitor:IsKeyPressed(keys:UP)
            number y = bunny:GetY()
            number newY = y + speed * seconds
            bunny:SetY(newY)

        elseif inputMonitor:IsKeyPressed(keys:DOWN)
            number y = bunny:GetY()
            number newY = y - speed * seconds
            bunny:SetY(newY)

        elseif inputMonitor:IsKeyPressed(keys:RIGHT)
            number x = bunny:GetX()
            number newX = x + speed * seconds
            bunny:SetX(newX)

        elseif inputMonitor:IsKeyPressed(keys:LEFT)
            number x = bunny:GetX()
            number newX = x - speed * seconds
            bunny:SetX(newX)

        end
    end
end
    